{
  "name": "dermile",
  "description": "Dermile official website",
  "version": "1.0.0",
  "private": true,
  "author": "Rex Isaac Raphael <me@xraph.com> (@rex_raph)",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "starter",
    "typescript"
  ],
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "pnpm run lint -- --fix",
      "pnpm run format"
    ]
  },
  "dependencies": {
    "bootstrap": "5.1.0",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-bootstrap": "2.5.0-beta.1",
    "react-dom": "17.0.2",
    "react-modal": "3.15.1",
    "react-parallax": "^3.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.0.0",
    "@types/node": "16.11.21",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.10.1",
    "@typescript-eslint/parser": "5.10.1",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "^8.0.0",
    "lint-staged": "12.1.7",
    "prettier": "2.5.1",
    "typescript": "4.5.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
